spring.application.name=event_driven_practice

server.port=84

#db
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3309/spring_event_notice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= roots
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

#hibernate
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#theymleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.servlet.content-type= text/html

#redis
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

sse.timeout=60

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=well414965@gmail.com
spring.mail.password=atze rkfo qwpx xmwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
